{
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": true,
    "noStrictGenericChecks": true,
    "noImplicitUseStrict": true,
    "module": "commonjs",
    "skipLibCheck": true,
    "target": "es5",
    "lib": [
      "es6",
      "dom"
    ],
    "types": [
      "reflect-metadata"
    ],
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "typeRoots": [
      "node_modules/@types",
      "@types"
    ],
    "outDir": "dist"
  },
  "exclude": [
    "./node_modules"
  ]
}
